xsd/parameterized_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="parameter_config.xsd"/>
    <xs:include schemaLocation="condition_config.xsd"/>

    <xs:complexType name="parameterized">
        <xs:all>
            <xs:element name="parameters">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="parameter" type="parameter" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="conditions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="condition" type="condition" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>